<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>

<body>
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: tinvipthebest@gmail.com</p>
        <p>Phone: +84 0905 443 331</p>
        <p>Facebook: <a href="https://www.facebook.com/tin.kieutrung.9">Tin Kieu Trung</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/tin-tin-trung-315a3b27b/">Tin Trung</a></p>
    </section>
</body>

</html>